SECRET_KEY='django-insecure-f0!3r@0&g+1#77u-ag!k_(o&swe6xv4aik671s(yin#43t7%l'
DEBUG='true'
ALLOWED_HOSTS='["*"]'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS='true'
EMAIL_USE_SSL='false'
EMAIL_PORT='587'
EMAIL_HOST_USER='ecedce00703@gmail.com'
EMAIL_HOST_PASSWORD='cwthdinocznlqims'

FRONT_HOST='http://localhost:3000/'
RESET_PASSWORD_LINK='auth/reset-password/'